# BrandFull

./: BrandFull.sln
BrandFull/BrandFull/: App.xaml  App.xaml.cs  BrandFull.csproj
BrandFull/BrandFull.Android/: BrandFull.Android.csproj  BrandFull.Android.csproj.bak  MainActivity.cs
BrandFull/BrandFull.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrandFull/BrandFull.Android/Resources/: Resource.designer.cs
BrandFull/BrandFull.Android/Resources/values/: Strings.xml
BrandFull/BrandFull.UWP/: App.xaml  App.xaml.cs  BrandFull.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BrandFull/BrandFull.UWP/Properties/: AssemblyInfo.cs
BrandFull/BrandFull.iOS/: AppDelegate.cs  BrandFull.iOS.csproj  Info.plist  Main.cs
BrandFull/BrandFull.iOS/Properties/: AssemblyInfo.cs
BrandFull/BrandFull/Models/: Item.cs  MsDetPageMenuItem.cs
BrandFull/BrandFull/Services/: IDataStore.cs  MockDataStore.cs
BrandFull/BrandFull/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MsDetPageMasterViewModel.cs
BrandFull/BrandFull/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MsDetPage.xaml  MsDetPage.xaml.cs  MsDetPageDetail.xaml  MsDetPageDetail.xaml.cs  MsDetPageFaq.xaml  MsDetPageFaq.xaml.cs  MsDetPageMaster.xaml  MsDetPageMaster.xaml.cs  MsDetPageNotifs.xaml  MsDetPageNotifs.xaml.cs  MsDetPageShop.xaml  MsDetPageShop.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
